a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1c2025;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: calc(100vw - 100px);

  @media (max-width: 720px) {
    display: block;
    width: 100%;
  }
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__social {
    display: flex;
    gap: 18px;
    margin-top: 24px;
  }

  img {
    border-radius: 50%;
    background-color: black;
    width: 120px;
    height: 120px;
    margin-top: 24px;
  }
  h1 {
    margin-top: 12px;
    color: #b0b8c4;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
  }
  h2 {
    margin-top: 24px;
    color: #b0b8c4;
    font-size: 11px;
    text-align: center;
  }
}

.menu {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.content {
  margin: 24px 14px;
}

.foto_wrapper {
  color: #b0b8c4;
  background-color: #1c2025;
}
.foto {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin-top: 12px;
  margin-bottom: 6px;
  div {
    text-align: center;
    width: 160px;
    height: 140px;
    background-color: #000;
    color: #fff;
  }
}

.accordion {
  &__title {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin: 9px auto;
  }
}

.services {
  .price {
    margin-top: 12px;
    text-align: right;
  }
  h2 {
    margin-top: 24px;
    font-size: 12px;
    font-weight: bold;
    color: #b0b8c4;
    margin-bottom: 0;
  }

  ul {
    margin: 3px 12px;
    padding: 0;
  }
  li {
    font-size: 12px;
    color: #b0b8c4;
  }
  .serv_divider {
    margin: 42px auto;
    width: 247px;
    border-bottom: 2px solid #b0b8c4;
  }
}

.serv_divider {
  margin: 42px auto;
  width: 247px;
  border-bottom: 2px solid #b0b8c4;
}

.invite {
  margin: 32px auto;
  background-color: #fff;
  width: 322px;
  border-radius: 10px;

  animation-duration: 0.5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  @keyframes slidein {
    from {
      transform: translateY(0px);
      // transform: scale(1);
    }

    to {
      transform: translateY(3px);
      // transform: scale(1.01);
    }
  }

  img {
    margin: 0 auto;
    width: 322px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
  }
  h2 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 16px 0;
    // padding-top: 24px;
    color: #000;
    margin: 0;
  }
  h3 {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    margin: 0;
    padding-bottom: 21px;
  }
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  gap: 9px;
  margin: 0 12px;
  margin-bottom: 50px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #fff;
    width: 160px;
    height: 160px;
  }
}

.drawer {
  &__title {
    text-align: center;
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    cursor: pointer;
  }
}

// ===================== MODAL =======================
.modal,
.bigModal {
  background-color: #fff;
  width: 70%;
  max-width: 320px;
  padding: 15px 30px 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  @media (max-width: 660px) {
    width: 92%;
  }
  @media (max-width: 540px) {
    padding: 10px 16px 16px;
    font-size: 14px;
  }
  @media (max-width: 456px) {
    font-size: 12px;
  }

  img {
    border-radius: 5px;
    width: 100%;
  }

  h3 {
    margin-bottom: 0;
  }

  ul {
    @media (max-width: 456px) {
      margin-left: 0;
      padding-left: 0;
    }
  }

  li {
    margin-bottom: 1px;
  }

  svg {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 24px;
    width: 24px;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.bigModal {
  max-width: 90%;
  max-height: 90%;
  img {
    width: 100%;
    cursor: pointer;
  }
}

.overlay.animated {
  opacity: 0;
  visibility: hidden;

  .modal {
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -30%);
    transition-delay: 0.2s;
  }

  &.show {
    opacity: 1;
    visibility: visible;

    .modal {
      opacity: 1;
      visibility: visible;
      transform: translate(-50%, -50%);
    }
  }
}
